backend/edge/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    portofolios: [Portofolio!]! @paginate(defaultCount: 10)
    portofolioPhotos: [PortofolioPhotos!]! @all
    portofolioCategories: [PortofolioCategories!]! @all
    user(id: ID @eq): User @find
    portofolio(id: ID @eq): Portofolio @find
    hello: Boolean! @auth
    getAllUsers:[User!]! @auth
    getTop3Portofolio : [Portofolio!]
    getPortofoliosByCategory(category:ID!) :[Portofolio!]
}
type Mutation {
    addUser(email:String! , name:String! , phone:String, company:String,message:String): User @create
    addPortofolio(name:String!,category_id:ID!,url: String!,description: String!): Portofolio @create
    addPortofolioPhotos(type:String!,portofolio_id:ID!,url: String!): PortofolioPhotos @create
    addPortofolioCategories(category_name: String!): PortofolioCategories @create
    sendemail(to:String , isCatalogEmail:Boolean):Boolean!
}

#import user.graphql
#import portofolio.graphql
#import portofolioCategories.graphql
#import portofolioPhotos.graphql
